<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "KnowBot Admin" %></h1>
  <p>Manage answers, FAQs and other configurations/settings.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Manage Content</h2>
    <ul>
      <li>
        <%= link "Answers", to: Routes.answer_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Questions", to: Routes.question_path(@conn, :index) %>
      </li>
      <li>
        FAQs (coming soon)
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Manage Settings</h2>
    <ul>
      <li>
        TBD
      </li>
      <li>
        TBD
      </li>
      <li>
        TBD
      </li>
    </ul>
  </article>
</section>
